{
  "name": "dita-ot-plugins",
  "description": "Documentation for a series of plug-in for DITA Open Toolkit that extends the default processing with additional functionality",
  "homepage": "https://jason-fox.github.io/dita-ot-plugins/",
  "repository": {
    "type": "git",
    "url": "https://github.com/https://github.com/jason-fox/dita-ot-plugins.git"
  },
  "license": "Apache-2.0",
  "scripts": {
    "check": "npm run prettier-check && npm run stylelint",
    "fix:style": "stylelint \"css/*.css\" .github/dita-ot/theme.css --fix",
    "fmt": "npm run format",
    "format": "prettier --write \"**/*.{css,dita*,json,md,xml,xsl,yml}\"",
    "format:css": "prettier --write \"**/*.css\"",
    "format:dita": "prettier --write \"**/*.dita\"",
    "prettier": "prettier --write \"**/*.{css,dita*,json,md,xml,xsl,yml}\"",
    "prettier-check": "prettier --check \"**/*.{css,dita*,json,md,xml,xsl,yml}\"",
    "stylelint": "stylelint \"css/*.css\" .github/dita-ot/theme.css",
    "test": "prettier --list-different \"**/*.{css,dita*,json,md,xml,xsl,yml}\""
  },
  "stylelint": {
    "extends": [
      "stylelint-config-twbs-bootstrap"
    ],
    "rules": {
      "declaration-no-important": null,
      "selector-max-id": 1,
      "selector-max-type": 3,
      "selector-no-qualifying-type": null,
      "@stylistic/number-leading-zero": "always",
      "@stylistic/string-quotes": "single"
    }
  },
  "devDependencies": {
    "@prettier/plugin-xml": "3.4.2",
    "prettier": "3.8.3",
    "stylelint": "^16.25.0",
    "stylelint-config-twbs-bootstrap": "^16.1.0"
  }
}
